# RoboTestRewarded

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/vdopia/com/chocolatetestapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/vdopia/com/chocolatetestapp/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/vdopia/com/chocolatetestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
