

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "test.vdopia.com.chocolatetestapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    maven { url "http://repository.youappi.com/repository/release" }
    google()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])





     implementation("com.vdopia.ads.lw:coresdk-beta:2.5.5.10") {
         exclude group: 'com.devbrackets.android', module: 'exomedia'
     }
     implementation("com.vdopia.ads.lw:adcolony-adapter:1.0.7")
     implementation("com.vdopia.ads.lw:applovin-adapter-beta:1.1.2")
     implementation("com.vdopia.ads.lw:baidu-adapter-beta:1.0.8")
     implementation("com.vdopia.ads.lw:chartboost-adapter-beta:1.0.8")
     implementation("com.vdopia.ads.lw:facebook-adapter-beta:1.0.7")
     implementation("com.vdopia.ads.lw:google-adapter-beta:1.1.3")
     implementation("com.vdopia.ads.lw:inmobi-adapter:1.0.9")
     //implementation("com.vdopia.ads.lw:ironsrc-adapter:1.0.9")
     implementation("com.vdopia.ads.lw:mopub-adapter:1.0.8")
     implementation("com.vdopia.ads.lw:ogury-adapter-beta:1.0.5")
     implementation("com.vdopia.ads.lw:youappi-adapter-beta:1.0.6")
     implementation("com.vdopia.ads.lw:tapjoy-adapter:1.0.5")
     implementation("com.vdopia.ads.lw:unity-adapter:1.0.9")
     implementation("com.vdopia.ads.lw:vungle-adapter-beta:1.0.6")
     implementation("com.vdopia.ads.lw:yahoo-adapter-beta:1.0.9")

    implementation 'com.github.vungle:vungle-android-sdk:6.2.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.devbrackets.android:exomedia:4.0.3'
    implementation 'com.adcolony:sdk:3.3.3'
    implementation 'com.inmobi.monetization:inmobi-ads:7.1.0'
    implementation 'com.applovin:applovin-sdk:8.0.0'
    implementation 'com.flurry.android:ads:10.0.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    implementation 'com.ironsource.sdk:mediationsdk:6.7.9@jar'
    implementation "com.youappi.sdk:youappi-sdk-android-moat:4.1.1"
    implementation('com.mopub:mopub-sdk:4.19.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }
    implementation('com.facebook.android:audience-network-sdk:4.+') {
        exclude group: 'com.google.android.exoplayer'
    }

    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.googlePlayServicesVersion" //vungle

    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion("$rootProject.ext.supportLibraryVersion")
            }
        }
    }
}